body{
    font-family: Tahoma;
}
#login{
    background-color: rgb(57, 57, 57);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 5%;
    color: white;
}
#login input{
    padding: 3px;
    outline: none;
    border: none;
}
#login button{
    padding: 5px;
    border: none;
    background-color: dodgerblue;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    width: 100%;
}
#login button:hover{
    cursor: pointer;
    background-color: deepskyblue;
}
