    <!DOCTYPE html>
    <html>

    <head>
        <title>Games</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>

    <body>
        <h1>Gerenciamento de Games</h1>

        <table>    
            <tr> <td>ID:</td> <td><input type="text" id="txtId"></td> </tr>
            <tr> <td>Nome:</td> <td><input type="text" id="txtNome"></td> </tr>
            <tr> <td>Categoria:</td> <td><select id="selectCategoria"></select></td> </tr>  
            <tr> <td>Descrição:</td> <td><input type="text" id="txtDesc"></td> </tr>
            <tr> <td>URL game:</td> <td><input type="text" id="txtUrlGame"></td> </tr>
			<tr> <td>URL demo:</td> <td><input type="text" id="txtUrlDemo"></td> </tr>
			<tr> <td>URL imagem:</td> <td><input type="text" id="txtUrlImg"></td> </tr>          
            <tr><td></td><td>
                <input type="button" value="Novo" onclick="novoGame()" id="btnNovo">
                <input type="button" value="Salvar" onclick="salvarGame()" id="btnSalvar">
                <input type="button" value="Apagar" onclick="apagarGame()" id="btnApagar">
                <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
            </td></tr>
        </table> 
        
		<p style="font-weight:bold" id="paragrafoMensagem"></p>
		
        <table>    
            <tr> <th>ID</th> <th>Nome</th> <th>Categoria</th> <th>Descrição</th> <th>URL game</th> <th>URL demo</th> <th>URL imagem</th> </tr>
            <tbody id="corpoTabelaGames"> </tbody>
        </table>
        
	    <script>
	        const corpoTabela = document.querySelector('#corpoTabelaGames');
	        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
	        const txtNome = document.querySelector('#txtNome');
	        const txtDesc = document.querySelector('#txtDesc');
	        const txtUrlGame = document.querySelector('#txtUrlGame');
			const txtUrlDemo = document.querySelector('#txtUrlDemo');
			const txtUrlImg = document.querySelector('#txtUrlImg');
	        const txtId = document.querySelector('#txtId');
	        const selectCategoria = document.querySelector('#selectCategoria');
	        const btnNovo = document.querySelector('#btnNovo');
	        const btnSalvar = document.querySelector('#btnSalvar');
	        const btnApagar = document.querySelector('#btnApagar');
	        const btnCancelar = document.querySelector('#btnCancelar');
	        var criandoNovoGame = false;
	        
	        inicializar();

	        function inicializar() {
	        	criandoNovoGame = false;
	            paragrafoMensagem.innerHTML = 'Pressione o botão Novo ou selecione um game da lista:'
	            txtId.value = '';
	            txtNome.value = '';
	            txtDesc.value = '';
	            txtUrlGame.value = '';
				txtUrlDemo.value = '';
				txtUrlImg.value = '';

	            txtId.disabled = true;
	            txtNome.disabled = true;
	            txtDesc.disabled = true;
	            txtUrlGame.disabled = true;
				txtUrlDemo.disabled = true;
	            txtUrlImg.disabled = true;
	            selectCategoria.disabled = true;
	            carregarCategorias();
	             selectCategoria.selectedIndex = -1;
	           
	            btnNovo.disabled = false;
	            btnSalvar.disabled = true;
	            btnApagar.disabled = true;
	            btnCancelar.disabled = true;

	            listarTodosGames();            
	        }

	        async function listarTodosGames() {
	            const URL = `/api/games`;
	            fetch(URL)
	              .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta;})
	              .then(resposta => resposta.json())
	              .then(jsonResponse => preencherTabela(jsonResponse))
	              .catch(function(error) { paragrafoMensagem.innerHTML = "Erro ao listar games (código " + error.message + ")";});
	        }
	        
	        function preencherTabela(games) {
	            var linhasTabela = '';
	            var n = games.length;
	            for (var i = 0; i < n; i++) {
	                var g = games[i];
	                linhasTabela += 
	                	`<tr><td><a href="javascript:void(0)" onclick="selecionarGame('${g.id}','${g.nome}','${g.cat}','${g.desc}','${g.urlGame}','${g.urlDemo}','${g.urlImg}')">`
	                    + g.id     + '</a></td>' + 
	                    '<td>' + g.nome   + '</td>' +
	                    '<td>' + g.cat   + '</td>' +
	                    '<td>' + g.desc   + '</td>' +
						'<td>' + g.urlGame   + '</td>' +
						'<td>' + g.urlDemo   + '</td>' +
	                    '<td>' + g.urlImg + '</td></tr>\n';
	            }
	            corpoTabela.innerHTML = linhasTabela;
	        }
			
	        async function carregarCategorias() {
	        	const URL = `/api/categorias`;
	            fetch(URL)
	              .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta;}) 
	              .then(resposta => resposta.json())
	              .then(jsonResponse => preencherSelectCategorias(jsonResponse))
	              .catch(function(error) { paragrafoMensagem.innerHTML = "Erro ao carregar categorias (código " + error.message + ")";});
	        }
	        
	        function preencherSelectCategorias(categorias) {
	        	var opcoes = '';
	        	var n = categorias.length;
	        	for (var i = 0; i < n; i++) {
	        		var c = categorias[i];
	        		opcoes += `<option value="${c.id}">${c.nome_categoria}</option>`
	        	}
	        	selectCategoria.innerHTML = opcoes;
	        }
	        
	        function selecionarGame(id, nome, cat, desc, urlGame, urlDemo, urlImg/*, id*/) {
	        	criandoNovoGame = false;
	        	// carregarCategorias();
	        	
	            paragrafoMensagem.innerHTML = 'Altere e salve os dados do game, ou então apague o registro do game.'
	            txtId.value = id;
	            txtNome.value = nome;
	            txtDesc.value = desc;
	            txtUrlGame.value = urlGame;
				txtUrlDemo.value = urlDemo;
				txtUrlImg.value = urlImg;
	            selectCategoria.value = id;
	            console.log('id: ', id);
	            
	            txtId.disabled = true;
	            txtNome.disabled = false;
	            txtDesc.disabled = false;
	            txtUrlGame.disabled = false;
				txtUrlDemo.disabled = false;
				txtUrlImg.disabled = false;
	            selectCategoria.disabled = false;
	            
	            btnNovo.disabled = true;
	            btnSalvar.disabled = false;
	            btnApagar.disabled = false;
	            btnCancelar.disabled = false;  
	        }

	        function novoGame() {
	        	paragrafoMensagem.innerHTML = 'Preencha os dados do novo game...';
	        	criandoNovoGame = true;
	        	carregarCategorias();
	        	
	        	txtId.value = '';
	        	txtNome.value = '';
	            txtDesc.value = '';
	            txtUrlGame.value = '';
				txtUrlDemo.value = '';
				txtUrlImg.value = '';
	        	selectCategoria.selectedIndex = -1;
	        	
	        	txtId.disabled = true;
	        	txtNome.disabled = false;
	            txtDesc.disabled = false;
	            txtUrlGame.disabled = false;
				txtUrlDemo.disabled = false;
	            txtUrlImg.disabled = false;
	        	selectCategoria.disabled = false;
	        	
	        	btnNovo.disabled = true;
	        	btnSalvar.disabled = false;
	        	btnApagar.disabled = true;
	        	btnCancelar.disabled = false;
	        }
	        
	        function salvarGame() {
	        	if (criandoNovoGame) {
	        		criarGame();
	        	}
	        	else {
	        		alterarGame();
	        	}
	        }
	        
	        async function criarGame() {
	        	const URL = `/api/games`;
	        	const dadosGame = {
	        		'nome': txtNome.value,
	        		'desc': txtDesc.value,
	        		'urlGame': txtUrlGame.value,
					'urlDemo': txtUrlDemo.value,
					'urlImg': txtUrlImg.value,
					'categoria': {
						'id': selectCategoria.value
					}
	        	};
	        	const postRequest = {
	        		method: 'POST',
	        		body: JSON.stringify(dadosGame),
	        		headers: { 'Content-type': 'application/json' }
	        	};
	        	fetch(URL, postRequest)
	        		.then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        		.then(resposta => resposta.json())
	        		.then(jsonResponse => inicializar())
	        		.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao criar novo game (código ' + error.message + ')'; } );
	        }
	        
	        async function alterarGame() {
	        	const ID = txtId.value;
	        	const URL = `/api/categorias/games/${ID}`; /*`/api/servicos/games/${ID}`*/
	        	const dadosGame = {
	        		'id': ID,
	        		'nome': txtNome.value,
	        		'desc': txtDesc.value,
	        		'urlGame': txtUrlGame.value,
					'urlDemo': txtUrlDemo.value,
					'urlImg': txtUrlImg.value,
					'categoria': {
						'id': selectCategoria.value
					}
	        	};
	        	const putRequest = {
	        		method: 'PUT',
	        		body: JSON.stringify(dadosGame),
	        		headers: { 'Content-type': 'application/json' }
	        	};
	        	fetch(URL, putRequest)
	        		.then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        		.then(resposta => resposta.json())
	        		.then(jsonResponse => inicializar())
	        		.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao alterar game (código ' + error.message + ')'; } );	        	
	        }
	        
	        function cancelarEdicao() {
	        	inicializar();
	        }

	        async function apagarGame() {
	        	const ID = txtId.value;
	        	const URL = `/api/games/${ID}`;
	        	const deleteRequest = {
	        		method: 'DELETE'
	        	};
	        	fetch(URL, deleteRequest)
	        		.then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        		.then(resposta => inicializar())
	        		.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao apagar game (código ' + error.message + ')'; } );	        		
	        }
	        
	    </script>    
    </body>
    
    </html>

    