<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FVM Games</title>
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <div id="container">
    <header>
      <picture>
        <source media="(min-width: 900px)" srcset="img/logo-fvm-games.png">
        <source media="(min-width: 600px)" srcset="img/logo-fvm-games.png">
        <img src="img/logo-fvm-games.png" alt="logo">
      </picture>
    </header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="games.html">Novo Browser Game</a></li>
        <li><a href="categorias.html">Nova Categoria</a></li>
      </ul>
    </nav>
    <main>
      <header>Browser Games</header>
      
      <section id="games">
        <section class="game">
          <img src="img/tranformice.jpg">
          <p>Tranformice</p>
        </section>
        <section class="game">
          <img src="img/slither-io.jpg">
          <p>Slither.io</p>
        </section>
        <section class="game">
          <img src="img/krunker-io.jpg">
          <p>Krunker.io</p>
        </section>
        <section class="game">
          <img src="img/runescape.jpg">
          <p>Runescape</p>
        </section>
        <section class="game">
          <img src="img/agar-io.jpg">
          <p>Agar.io</p>
        </section>
        <section class="game">
          <img src="img/8ballpool.jpg">
          <p>8 ball pool</p>
        </section>
        <section class="game">
          <img src="img/aknator.jpg">
          <p>Akinator</p>
        </section>
        <section class="game">
          <img src="img/darkroom.jpg">
          <p>A Dark Room</p>
        </section>
      </section>
    </main>
    <footer>

    </footer>
  </div>
</body>

</html>