<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <title>Avaliações</title>
</head>
<body>
    <a href="/html/home.html">Voltar para home</a>
    <h1>Gerenciamento de Avaliações</h1>

    <table>
        <tr><td>ID:</td> <td><input type="text" id="txtId"></td> </tr>
        <tr><td>A qual jogo você gostaria de fazer uma avaliação?</td> <td><select id="selectGame"></select></td> </tr>  
        <tr><td>Nota (0-10):</td> <td><input type="text" id="txtNota"></td> </tr>
        <tr><td>Descrição:</td> <td><input type="text" id="txtDesc"></td> </tr>          
        <tr><td></td><td>
            <input type="button" value="NovaAvaliacao" onclick="novaAvaliacao()" id="btnNovo">
            <input type="button" value="Salvar" onclick="salvarAvaliacao()" id="btnSalvar">
            <input type="button" value="Apagar" onclick="apagarAvaliacao()" id="btnApagar">
            <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
        </td></tr>
    </table>
    <p style="font-weight:bold" id="paragrafoMensagem"></p>
    <table>    
        <tr> <th>ID</th> <th>Jogo</th> <th>Nota</th> <th>Descrição</th></tr>
        <tbody id="corpoTabelaAvaliacoes"> </tbody>
    </table>

    <script>
        var token = localStorage.getItem('token');
		if (!token) {
			window.location.replace("/html/login.html");
		}

        const corpoTabela = document.querySelector('#corpoTabelaAvaliacoes');
        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
        const txtId = document.querySelector('#txtId');
	    const selectGame = document.querySelector('#selectGame');
        const txtNota = document.querySelector('#txtNota')
        const txtDesc = document.querySelector('#txtDesc');
	    const btnNovo = document.querySelector('#btnNovo');
	    const btnSalvar = document.querySelector('#btnSalvar');
	    const btnApagar = document.querySelector('#btnApagar');
	    const btnCancelar = document.querySelector('#btnCancelar');
        var criandoNovaAvaliacao = false;

        inicializar();
        function inicializar(){
            criandoNovaAvaliacao = false;
            paragrafoMensagem.innerHTML = 'Pressione o botão Nova avaliação'
            txtId.value = '';
            txtNota.value = '';
            txtDesc.value = '';
            
            txtId.disabled = true;
            txtNota.disabled = true;
            txtDesc.disabled = true;
            selectGame.disabled = true;
            carregarGames();
                selectGame.selectedIndex = -1;
            
            btnNovo.disabled = false;
	        btnSalvar.disabled = true;
	        btnApagar.disabled = true;
	        btnCancelar.disabled = true;

            listarTodasAvaliacoes();
        }

        async function listarTodasAvaliacoes(){
            fetch('/api/avaliacoes' ,{
            method: 'GET',
            headers: {'Authorization': 'Bearer ' + token}
            })
            .then(resposta => {if (!resposta.ok) throw Error(resposta.status); return resposta;})
            .then(resposta => resposta.json())
            .then(jsonResponse => preencherTabela(jsonResponse))
            .catch(function(error) { paragrafoMensagem.innerHTML = "Erro ao listar avaliações (código " + error.message + ")";});
        }

        function preencherTabela(avaliacoes, games){
            var linhasTabela = '';
            var n = avaliacoes.length;
            var m = games.length;
            for (var i=0; i<n; i++){
                var a = avaliacoes[i];
                var g = games[i];
                linhasTabela += 
                    `<tr><td><a href="javascript:void(0)" onclick="selecionarAvaliacao('${a.id}','${g.nomeGame}','${a.nota}','${a.desc}')">`
                    + a.id + '</a></td>' +
                    '<td>' + g.nomeGame + '</td>' + 
                    '<td>' + a.nota + '</td>' +
                    '<td>' + a.desc + '</td></tr>\n';
            }
            corpoTabela.innerHTML = linhasTabela;
        }

        async function carregarGames(){
            fetch('/api/games',{
            method:'GET',
            headers: {'Authorization': 'Bearer ' + token}
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta;}) 
	        .then(resposta => resposta.json())
	        .then(jsonResponse => preencherSelectGames(jsonResponse))
	        .catch(function(error) { paragrafoMensagem.innerHTML = "Erro ao carregar games (código " + error.message + ")";});
        }

        function preencherSelectGames(games){
            var opcoes = '';
            var n = games.length;
            for (var i=0; i<n; i++){
                var g = games[i];
                opcoes += `<option value="${g.id}">${g.nomeGame}</option>`
            }
            selectGame.innerHTML = opcoes;
        }

        function selecionarAvaliacao(idAvaliacao, gameId, nota, desc){
            criandoNovaAvaliacao = false;

            paragrafoMensagem.innerHTML = 'Altere e salve os dados de sua avaliação, ou então a apague.'
            txtId.value = idAvaliacao;
            selectGame.value = gameId;
            console.log('gameId: ', gameId);
            txtNota.value = nota;
            txtDesc.value = desc;

            txtId.disabled = true;
            txtNota.disabled = false;
            txtDesc.disabled = false;
            selectGame.disabled = false;

            btnNovo.disabled = true;
	        btnSalvar.disabled = false;
	        btnApagar.disabled = false;
	        btnCancelar.disabled = false;  
        }

        function novaAvaliacao(){
            paragrafoMensagem.innerHTML = 'Preencha os campos de acordo com a sua avaliação...';
            criandoNovaAvaliacao = true;
            carregarGames();

            txtId.value = '';
            selectGame.selectedIndex = -1;
            txtNota.value = '';
            txtDesc.value = '';

            txtId.disabled = true;
            selectGame.disabled = false;
            txtNota.disabled = false;
            txtDesc.disabled = false;

            btnNovo.disabled = true;
	        btnSalvar.disabled = false;
	        btnApagar.disabled = true;
	        btnCancelar.disabled = false;
        }

        function salvarAvaliacao(){
            if (criandoNovaAvaliacao){
                criarAvaliacao();
            }
            else {
                alterarAvaliacao();
            }
        }

        async function criarAvaliacao(){
            fetch('/api/avaliacoes', {
                method: 'POST',
                body: JSON.stringify({
                    'game': {
                        'id': selectGame.value
                    },
                    'nota': txtNota.value,
                    'desc': txtDesc.value
                }),
                headers:{
                    'Content-type': 'application/json',
					'Authorization': 'Bearer ' + token
                }
            })
            .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        .then(resposta => resposta.json())
	        .then(jsonResponse => inicializar())
	        .catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao criar nova avaliação (código ' + error.message + ')'; } );
        }

        async function alterarAvaliacao(){
            const ID = txtId.value;
            const URL = `/api/avaliacoes/${ID}`;
            const dadosAvaliacao = {
                'id': ID,
                'game': {
                    'id': selectGame.value
                },
                'nota': txtNota.value,
                'desc': txtDesc.value
            };
            const putRequest = {
                method: 'PUT',
                body: JSON.stringify(dadosAvaliacao),
                headers: { 'Content-type': 'application/json', 'Authorization': 'Bearer ' + token }
            };
            fetch(URL, putRequest)
                .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        	.then(resposta => resposta.json())
	        	.then(jsonResponse => inicializar())
	        	.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao alterar avaliação (código ' + error.message + ')'; } );
        }

        function cancelarEdicao(){
            inicializar();
        }

        async function apagarAvaliacao(){
            const ID = txtId.value;
            const URL = `/api/avaliacoes/${ID}`;
            const deleteRequest = {
                method: 'DELETE',
                headers:{'Authorization': 'Bearer ' + token}
            };
            fetch(URL, deleteRequest)
                .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                .then(resposta => inicializar())
                .catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao apagar avaliação (código ' + error.message + ')'; } );	
        }
    </script>
</body>
</html>