    <!DOCTYPE html>
    <html>

    <head>
        <title>Avaliações</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>

    <body>
		<a href="/html/home.html">Voltar para home</a>
        <h1>Avalie um Browser Game</h1>

        <table>    
            <tr> <td>ID:</td> <td><input type="text" id="txtId"></td> </tr>
            <tr> <td>Game:</td> <td><select id="selectGame"></select></td> </tr>  
			<tr> <td>Nota:</td> <td><input type="text" id="txtNota"></td> </tr> 
            <tr> <td>Comentario:</td> <td><input type="text" id="txtComentario"></td> </tr>      
            <tr><td></td><td>
                <input type="button" value="Novo" onclick="novaAvaliacao()" id="btnNovo">
                <input type="button" value="Salvar" onclick="salvarAvaliacao()" id="btnSalvar">
                <input type="button" value="Apagar" onclick="apagarAvaliacao()" id="btnApagar">
                <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
            </td></tr>
        </table> 
        
		<p style="font-weight:bold" id="paragrafoMensagem"></p>

		
		
        <table>    
            <tr> <th>ID</th> <th>Game</th> <th>Nota</th> <th>Comentario</th></tr>
            <tbody id="corpoTabelaAvaliacoes"> </tbody>
        </table>
        
	    <script>

			var token = localStorage.getItem('token');
			if (!token) {
				window.location.replace("/html/login.html");
			}

			//document.getElementById("img-ext").innerHTML = "<img src='#txtUrlImg' width='250'>"
	        const corpoTabela = document.querySelector('#corpoTabelaAvaliacoes');
	        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
	        const txtNota = document.querySelector('#txtNota');
	        const txtComentario = document.querySelector('#txtComentario');
	        const txtId = document.querySelector('#txtId');
	        const selectGame = document.querySelector('#selectGame');
	        const btnNovo = document.querySelector('#btnNovo');
	        const btnSalvar = document.querySelector('#btnSalvar');
	        const btnApagar = document.querySelector('#btnApagar');
	        const btnCancelar = document.querySelector('#btnCancelar');
	        var criandoNovaAvaliacao = false;
	        
	        inicializar();

	        function inicializar() {
	        	criandoNovaAvaliacao = false;
	            paragrafoMensagem.innerHTML = 'Pressione o botão Novo ou selecione uma avaliacao da lista:'
	            txtId.value = '';
	            txtNota.value = '';
	            txtComentario.value = '';

	            txtId.disabled = true;
	            txtNota.disabled = true;
	            txtComentario.disabled = true;
	            selectGame.disabled = true;
	            carregarGames();
	             selectGame.selectedIndex = -1;
	           
	            btnNovo.disabled = false;
	            btnSalvar.disabled = true;
	            btnApagar.disabled = true;
	            btnCancelar.disabled = true;

	            listarTodasAvaliacoes();            
	        }

	        async function listarTodasAvaliacoes() {
	            fetch('/api/avaliacoes' ,{
				method: 'GET',
				headers: {'Authorization': 'Bearer ' + token }
				})
	              .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta;})
	              .then(resposta => resposta.json())
	              .then(jsonResponse => preencherTabela(jsonResponse))
	              .catch(function(error) { paragrafoMensagem.innerHTML = "Erro ao listar avaliacoes (código " + error.message + ")";});
	        }
	        
	        function preencherTabela(avaliacoes) {
	            var linhasTabela = '';
	            var n = avaliacoes.length;
	            for (var i = 0; i < n; i++) {
	                var a = avaliacoes[i];
	                linhasTabela += 
	                	`<tr><td><a href="javascript:void(0)" onclick="selecionarAvaliacao('${a.id}','${a.game.id}','${a.nota}','${a.comentario}')">`
	                    + a.id    + '</a></td>' + 
	                    '<td>' + a.game.nomeGame   + '</td>' +
	                    '<td>' + a.nota   + '</td>' +
						'<td>' + a.comentario  + '</td></tr>\n';
	            }
	            corpoTabela.innerHTML = linhasTabela;
	        }
			
	        async function carregarGames() {
	        	fetch('/api/games' ,{
				method: 'GET',
				headers: {'Authorization': 'Bearer ' + token }
				})
	              .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta;}) 
	              .then(resposta => resposta.json())
	              .then(jsonResponse => preencherSelectGames(jsonResponse))
	              .catch(function(error) { paragrafoMensagem.innerHTML = "Erro ao carregar games (código " + error.message + ")";});
	        }
	        
	        function preencherSelectGames(games) {
	        	var opcoes = '';
	        	var n = games.length;
	        	for (var i = 0; i < n; i++) {
	        		var g = games[i];
	        		opcoes += `<option value="${g.id}">${g.nomeGame}</option>`
	        	}
	        	selectGame.innerHTML = opcoes;
	        }
	        
	        function selecionarAvaliacao(idAvaliacao, gameId, nota, comentario) {
	        	criandoNovaAvaliacao = false;
	        	// carregarCategorias();
	        	
	            paragrafoMensagem.innerHTML = 'Altere e salve os dados da avaliacao, ou então apague o registro do game.'
	            txtId.value = idAvaliacao;
	            txtNota.value = nota;
	            txtComentario.value = comentario;
	            selectGame.value = gameId;
	            console.log('gameId: ', gameId);
	            
	            txtId.disabled = true;
	            txtNota.disabled = false;
	            txtComentario.disabled = false;
	            selectGame.disabled = false;
	            
	            btnNovo.disabled = true;
	            btnSalvar.disabled = false;
	            btnApagar.disabled = false;
	            btnCancelar.disabled = false;  
	        }

	        function novaAvaliacao() {
	        	paragrafoMensagem.innerHTML = 'Preencha os dados da nova avaliacao...';
	        	criandoNovaAvaliacao = true;
	        	carregarGames();
	        	
	        	txtId.value = '';
	        	txtNota.value = '';
	            txtComentario.value = '';
	        	selectGame.selectedIndex = -1;
	        	
	        	txtId.disabled = true;
	        	txtNota.disabled = false;
	            txtComentario.disabled = false;
	        	selectGame.disabled = false;
	        	
	        	btnNovo.disabled = true;
	        	btnSalvar.disabled = false;
	        	btnApagar.disabled = true;
	        	btnCancelar.disabled = false;
	        }
	        
	        function salvarAvaliacao() {
	        	if (criandoNovaAvaliacao) {
	        		criarAvaliacao();
	        	}
	        	else {
	        		alterarAvaliacao();
	        	}
	        }
	        
	        async function criarAvaliacao() {
	        	
				fetch('/api/avaliacoes', {
					method: 'POST',
					body: JSON.stringify({
					'game': {
						'id': selectGame.value
					},
	        		'nota': txtNota.value,
	        		'comentario': txtComentario.value
	        	}),
					headers: {
						'Content-type': 'application/json',
						'Authorization': 'Bearer ' + token
					}
				})
	        		.then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        		.then(resposta => resposta.json())
	        		.then(jsonResponse => inicializar())
	        		.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao criar nova avaliacao (código ' + error.message + ')'; } );
	        }
	        
	        async function alterarAvaliacao() {
	        	const ID = txtId.value;
	        	const URL = `/api/avaliacoes/${ID}`; 
	        	const dadosAvaliacao = {
	        		'id': ID,
					'game': {
						'id': selectGame.value
					},
	        		'nota': txtNota.value,
	        		'comentario': txtComentario.value
	        	};
	        	const putRequest = {
	        		method: 'PUT',
	        		body: JSON.stringify(dadosAvaliacao),
	        		headers: { 'Content-type': 'application/json', 'Authorization': 'Bearer ' + token }
	        	};
	        	fetch(URL, putRequest)
	        		.then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        		.then(resposta => resposta.json())
	        		.then(jsonResponse => inicializar())
	        		.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao alterar avaliacao (código ' + error.message + ')'; } );	        	
	        }
	        
	        function cancelarEdicao() {
	        	inicializar();
	        }

	        async function apagarAvaliacao() {
	        	const ID = txtId.value;
	        	const URL = `/api/avaliacoes/${ID}`;
	        	const deleteRequest = {
	        		method: 'DELETE',
					headers: {'Authorization': 'Bearer ' + token }
	        	};
	        	fetch(URL, deleteRequest)
	        		.then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        		.then(resposta => inicializar())
	        		.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao apagar avaliacao (código ' + error.message + ')'; } );	        		
	        }
	        

	    </script>    
    </body>
    
    </html>

    