    <!DOCTYPE html>

    <html>
    <head>
        <title>Categorias</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    </head>

    <body>
		<a href="/html/home.html">Voltar para home</a>
        <h1>Gerenciamento de Categorias</h1>

        <table>    
            <tr> <td>ID:</td> <td><input type="text" id="txtId"></td> </tr>
            <tr> <td>Nome Categoria:</td> <td><input type="text" id="txtCategoria"></td> </tr>
            <tr> <td>Descrição:</td> <td><input type="text" id="txtDescricao"></td> </tr>
            <tr><td></td><td>
                <input type="button" value="Novo" onclick="novaCategoria()" id="btnNovo">
                <input type="button" value="Salvar" onclick="salvarCategoria()" id="btnSalvar">
                <input type="button" value="Apagar" onclick="apagarCategoria()" id="btnApagar">
                <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
            </td></tr>
        </table> 
        
		<p style="font-weight:bold" id="paragrafoMensagem"></p>

		

        <table>    
            <tr> <th>ID</th> <th>Nome Categoria</th> <th>Descrição</th></tr>
            <tbody id="corpoTabelaCategorias"> </tbody>
        </table>
        
	    <script>

			var token = localStorage.getItem('token');
			if (!token) {
				window.location.replace("/html/login.html");
			}

	        const corpoTabela = document.querySelector('#corpoTabelaCategorias');
	        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
	        const txtCategoria = document.querySelector('#txtCategoria');
	        const txtDescricao = document.querySelector('#txtDescricao');
	        const txtId = document.querySelector('#txtId');
	        
	        const btnNovo = document.querySelector('#btnNovo');
	        const btnSalvar = document.querySelector('#btnSalvar');
	        const btnApagar = document.querySelector('#btnApagar');
	        const btnCancelar = document.querySelector('#btnCancelar');
	        var criandoNovaCategoria = false;
	        
	        inicializar();

	        function inicializar() {
	        	criandoNovaCategoria = false;
	            paragrafoMensagem.innerHTML = 'Pressione o botão Novo ou selecione uma categoria da lista:'
	            txtId.value = '';
	            txtCategoria.value = '';
	            txtDescricao.value = '';

	            txtId.disabled = true;
	            txtCategoria.disabled = true;
	            txtDescricao.disabled = true;

	            btnNovo.disabled = false;
	            btnSalvar.disabled = true;
	            btnApagar.disabled = true;
	            btnCancelar.disabled = true;
	            listarTodasCategorias();            
	        }

	        async function listarTodasCategorias() {
	            fetch('/api/categorias' ,{
					method: 'GET',
					headers: {'Authorization': 'Bearer ' + token }
				})
	              .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta;}) 
	              .then(resposta => resposta.json())
	              .then(jsonResponse => preencherTabela(jsonResponse))
	              .catch(function(error) { paragrafoMensagem.innerHTML = "Erro ao listar categorias (código " + error.message + ")";});
	        }
	        
	        
	        function preencherTabela(categorias) {
	            var linhasTabela = '';
	            var n = categorias.length;
	            for (var i = 0; i < n; i++) {
	                var s = categorias[i];
	                linhasTabela += 
	                	`<tr><td><a href="javascript:void(0)" onclick="selecionarCategoria('${s.id}','${s.nomeCat}','${s.descCat}')">`
	                    + s.id    + '</a></td>' + 
						'<td>' + s.nomeCat   + '</td>' 
						+ '<td>' + s.descCat + '</td></tr>\n';
	            }
	            corpoTabela.innerHTML = linhasTabela;
	        }

	        function selecionarCategoria(id, nomeCat, descCat) {
	        	criandoNovaCategoria = false;
	            paragrafoMensagem.innerHTML = 'Altere e salve os dados da categoria, ou então apague o registro da categoria.'
	            txtId.value = id;
	            txtCategoria.value = nomeCat;
	            txtDescricao.value = descCat;

	            txtId.disabled = true;
	            txtCategoria.disabled = false;
	            txtDescricao.disabled = false;

	            btnNovo.disabled = true;
	            btnSalvar.disabled = false;
	            btnApagar.disabled = false;
	            btnCancelar.disabled = false;  
	        }

	        function novaCategoria() {
	        	paragrafoMensagem.innerHTML = 'Preencha os dados da nova categoria...';
	        	criandoNovaCategoria = true;
	        	
	        	txtId.value = '';
	        	txtCategoria.value = '';
	        	txtDescricao.value = '';
	        	
	        	txtId.disabled = true;
	        	txtCategoria.disabled = false;
	        	txtDescricao.disabled = false;
	        	
	        	btnNovo.disabled = true;
	        	btnSalvar.disabled = false;
	        	btnApagar.disabled = true;
	        	btnCancelar.disabled = false;
	        }
	        
	        function salvarCategoria() {
	        	if (criandoNovaCategoria) {
	        		criarCategoria();
	        	}
	        	else {
	        		alterarCategoria();
	        	}
	        }
	        
	        async function criarCategoria() {
	        	const URL = `/api/categorias`;
	        	const dadosCategoria = {
	        		'nomeCat': txtCategoria.value,
	        		'descCat': txtDescricao.value
	        	};
	        	const postRequest = {
	        		method: 'POST',
	        		body: JSON.stringify(dadosCategoria),
	        		headers: { 'Content-type': 'application/json', 'Authorization': 'Bearer ' + token}
	        	};
	        	fetch(URL, postRequest)
	        		.then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        		.then(resposta => resposta.json())
	        		.then(jsonResponse => inicializar())
	        		.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao criar nova categoria (código ' + error.message + ')'; } );
	        }
	        
	        async function alterarCategoria() {
	        	const ID = txtId.value;
	        	const URL = `/api/categorias/${ID}`;
	        	const dadosCategoria = {
	        		'id': ID,
	        		'nomeCat': txtCategoria.value,
	        		'descCat': txtDescricao.value
	        	};
	        	const putRequest = {
	        		method: 'PUT',
	        		body: JSON.stringify(dadosCategoria),
	        		headers: { 'Content-type': 'application/json', 'Authorization': 'Bearer ' + token}
	        	};
	        	fetch(URL, putRequest)
	        		.then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        		.then(resposta => resposta.json())
	        		.then(jsonResponse => inicializar())
	        		.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao alterar categoria (código ' + error.message + ')'; } );	        	
	        }
	        
	        function cancelarEdicao() {
	        	inicializar();
	        }
	        
	        async function apagarCategoria() {
	        	const ID = txtId.value;
	        	const URL = `/api/categorias/${ID}`;
	        	const deleteRequest = {
	        		method: 'DELETE',
					headers: {'Authorization': 'Bearer ' + token }
	        	};
	        	fetch(URL, deleteRequest)
	        		.then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
	        		.then(resposta => inicializar())
	        		.catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao apagar categoria (código ' + error.message + ')'; } );	        		
	        }
	        
	    </script>    
    </body>
    
    </html>

    