<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FVM Games</title>
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <div id="container">
    <header>
      <picture>
        <source media="(min-width: 900px)" srcset="img/logo-fvm-games.png">
        <source media="(min-width: 600px)" srcset="img/logo-fvm-games.png">
        <img src="img/logo-fvm-games.png" alt="logo">
      </picture>
    </header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="games.html">Cadastrar Browser Game</a></li>
        <li><a href="categorias.html">Cadastrar Categoria</a></li>
        <li><a href="avaliacoes.html">Avaliar Browser Game</a></li>
      </ul>
    </nav>
    <br>
    <br>
    <h1> FVM Games - Jogos Cadastrados </h1>
    <br>
    <br>
    <center>
      <table>    
        <tr> <th>Nome</th> <th>Categoria</th></tr>
        <tbody id="corpoTabelaGames"> </tbody>
      </table>
    </center>
    <script>
      var token = localStorage.getItem('token');
			if (!token) {
				window.location.replace("/html/login.html");
			}
      const corpoTabela = document.querySelector('#corpoTabelaGames');
      listarTodosGames();
      
      async function listarTodosGames() {
	            fetch('/api/games' ,{
				method: 'GET',
				headers: {'Authorization': 'Bearer ' + token }
				})
	              .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta;})
	              .then(resposta => resposta.json())
	              .then(jsonResponse => preencherTabela(jsonResponse))
	              .catch(function(error) { paragrafoMensagem.innerHTML = "Erro ao listar games (código " + error.message + ")";});
	        }
      
      function preencherTabela(games) {
	      var linhasTabela = '';
	      var n = games.length;
	      for (var i = 0; i < n; i++) {
	        var g = games[i];
	        linhasTabela += 
	        `<tr><td><a href="/html/games.html" onclick="selecionarGame('${g.id}','${g.nomeGame}','${g.categoria.id}','${g.descGame}','${g.urlGame}','${g.urlDemo}','${g.urlImg}')">`
	        + g.nomeGame   + '</a></td>' + 
	        '<td>' + g.categoria.nomeCat +'</td>' +
          `<td><a href="/html/avaliacoes.html" onclick="selecionarGame('${g.id}','${g.nomeGame}','${g.categoria.id}','${g.descGame}','${g.urlGame}','${g.urlDemo}','${g.urlImg}')">` 
          +` Avaliar este jogo `+ '</td></tr>\n';
	      }
	      corpoTabela.innerHTML = linhasTabela;
	    }

    </script>
  </div>
</body>

</html>